@import ../styles/_variables

#employees
    padding: 3vw 0 3vw 3vw

    h2
        margin: 0
        color: $primary
        text-align: left
        font-weight: 999

    .card-list
        display: grid
        grid-template: auto / 1fr 1fr 1fr
        padding-top: 2vw


@media all and ( max-width: 960px )
    #employees
        padding: 3vw 0 3vw 3vw

        h2
            margin: 0
            color: $primary
            text-align: left
            font-weight: 999

        .card-list
            display: grid
            grid-template: auto / 1fr 1fr 1fr
            padding-top: 2vw

@media all and ( max-width: 720px )
    #employees
        padding: 3vw 0 3vw 3vw

        h2
            margin: 0
            color: $primary
            text-align: left
            font-weight: 999

        .card-list
            display: grid
            grid-template: auto / 1fr 1fr
            padding-top: 2vw