@import ../styles/_variables

header
    color: $primary
    display: flex
    justify-content: center
    align-items: center

    nav.navbar ul li.nav-item a.nav-link
      text-decoration: none
      color: $primary

      &:hover
        color: $senary
