@media all and ( max-width: 720px )
 div.overlay > div
    &:nth-of-type(2)
      form .control-group.checkbox label
        font-size: 14px
      
      p#confirmation-message
        font-size: 14px

@media all and ( max-width: 480px )
 div.overlay > div
    &:nth-of-type(2)
      form .control-group.checkbox label
        font-size: 10px
      
      p#confirmation-message
        font-size: 12px
